<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .navbar {
			height: 80px;
			background-color: #007bff;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			z-index: 1000;
         }


        .navbar-nav {
            margin-left: auto; 
        }

        .nav-item {
            margin-right: 30px; 
        }

        .nav-link {
            padding: 0.5rem 1rem;
            color: #ffffff; 
        }

        .nav-link:hover {
            color: #f8f9fa; 
        }

        .navbar-brand img {
            height: 70px; /* Adjust the logo size as needed */
            width: auto; /* Maintain aspect ratio */
        }

        /* Image overlay */
        .image-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .image-section img {
            width: 50%; /* Set image width to cover half of the container */
        }

        .section-content {
            width: 45%; /* Set content width to cover remaining half of the container */
            padding: 20px;
        }

        /* Button styling */
        .btn-custom {
            margin-top: 20px;
        }
        
        /* Card styling */

        .card {
            flex: 1 1 calc(45% - 20px); /* Adjusted to take less than half of the available space */
            margin: 50px;
            min-width: calc(45% - 20px);
            max-width: calc(45% - 20px);
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
            
        }

        .card-body {
            height: 100%;
            width: 100%;
        }

        /* Map styling */
        #map {
            height: 600px; /* Set the height of the map */
            width: 100%;
            margin-bottom: 20px;
        }

        /* Social media icons */
        .social-icons img {
            width: 30px;
            margin-right: 10px;
        }

        /* Explore link styling */
        .explore-link {
            display: flex;
            align-items: center;
            color: #007bff;
            text-decoration: none;
        }

        .explore-link img {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }
        .bg-container1 {
			background-image: url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1716285470/pcpu_266w_210811_wftwme.jpg");
			height: 70vh;
			width: 67vh;
			background-size: cover;
			border-style: solid;
			border-color: black;
			border-radius: 10px;
			object-position: center;
			}
		.bg-container2 {
			background-image: url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1716285688/headphones-books-assortment_zubu9f.jpg");
			height: 70vh;
			width: 69vh;
			background-size: cover;
			border-style: solid;
			border-color: black;
			border-radius: 10px;
			object-position: center;
			
			}
		.bg-container3 {
			background-image: url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1716285924/28580_izstuh.jpg");
			height: 70vh;
			width: 67vh;
			background-size: cover;
			border-style: solid;
			border-color: black;
			border-radius: 10px;
			object-position: center;
			}
		.bg-container4 {
			background-image: url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1716286456/Wavy_Edu-04_Single-01_by87os.jpg");
			height: 70vh;
			width: 69vh;
			background-size: cover;
			border-style: solid;
			border-color: black;
			border-radius: 10px;
			object-position: center;
			}
		.tourism-card {
			text-align: center;
			background-color: white;
			padding: 5px;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;
			border-style: solid;
			border-color: black;
			height: 200px;
			}
		.main-heading {
			font-family: "Roboto";
			}
		.paragraph {
			font-family: "Roboto";
			}
		.button {
			color: white;
			background-color: #25b1cc;
			width: 138px;
			height: 36px;
			border-width: 0px;
			border-radius: 20px;
			}
.updates {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
    border: 0px solid #ddd;
    border-radius: 1px;
    animation: attention 2s infinite; /* Add animation */
}

@keyframes attention {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); } /* Slightly enlarge at midpoint */
}

.updates marquee {
    font-size: 18px;
    color: #bb2124;
    
}
.addcolor{
	background-color: #e0f7fa;
}
    </style>
</head>
<body>
	<div class="addcolor">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1696160700/download_btjumd.jpg" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="E-Library2.html">
                        <button class="btn btn-primary">Get Started</button>
                    </a> 
                </li>
            </ul>
        </div>
    </nav>

    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
        <div class="container">
			<div>
				
			</div><br><br><br><br>
            <div id="home" class="image-section">
                <img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1721739337/Remove_background_project_vi9nmv.png" alt="E-Library Image">
                <div class="section-content">
                    <h2>Welcome to E-Library</h2><br>
                    <p style="font-size: 20px;">An E-Library is a digital library offering access to a wide range of digital content, including e-books, audiobooks, articles, and more. It provides users with the convenience of accessing resources online from anywhere at any time.</p>
                    <a href="E-Library2.html"><button class="btn btn-primary btn-custom">Get Started</button></a>
                    <button class="btn btn-primary btn-custom" data-toggle="modal" data-target="#videoModal">Watch Video</button>
                </div>
            </div><br><br><br><br><br>
            <section id="about" class="image-section">
                <div class="section-content">
                    <h2>About E-Library</h2><br>
                    <p style="font-size: 20px;">An E-Library, or electronic library, is a digital collection of resources like e-books, articles, and audiobooks accessible online. E-Libraries offer convenient access to a wide range of materials, promoting easy learning and information access from anywhere at any time.</p>
                    <h2>Features include:</h2><br>
                    <ul style="font-size: 20px;">
                        <li>24/7 accessibility: Access resources anytime, anywhere with an internet connection.</li>
                        <li>Wide content range: Explore diverse materials catering to different interests and needs.</li>
                        <li>User-friendly tools: Easily search, navigate, and personalize your reading experience.</li>
                        <li>Accessibility options: Features like text-to-speech and adjustable fonts accommodate diverse user needs.</li>
                        <li>Cost-effective: Enjoy cost savings compared to traditional book purchases or subscriptions.</li>
                    </ul>
                    <a href="https://noida.globalindianschool.org/blog-details/what-is-e-library-importance-of-digital-library-for-students" class="explore-link">Explore <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Explore Icon"></a><br>
                    <h2>Services</h2>
                </div>
                <img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1721739697/Remove_background_project_1_bfzlab.png" alt="About Image">
            </section>
            <section id="services" class="image-section">
                <div class="section-content">
					<div class="bg-container1 d-flex flex-column justify-content-end">
						<div class="tourism-card">
							<h1 class="main-heading">E-Books</h1>
							<p class="paragraph">Access thousands of e-books across various genres and languages, available for download and online reading.</p>
							<a href="https://en.wikipedia.org/wiki/Ebook#:~:text=An%20ebook%20(short%20for%20electronic,computers%20or%20other%20electronic%20devices." class="btn btn-primary explore-link">Explore <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Explore Icon"></a>
						</div>
					</div>
                </div>
                <div class="bg-container2 d-flex flex-column justify-content-end">
						<div class="tourism-card">
							<h1 class="main-heading">Audiobooks</h1>
							<p class="paragraph">Listen to audiobooks on the go with our extensive collection of titles narrated by professional voice artists.</p>
							<a href="https://ideas.demco.com/blog/managing-audio-books/" class="btn btn-primary explore-link">Explore <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Explore Icon"></a>
						</div>
					</div>
                    
            </section><br><br><br>
            <section id="about" class="image-section">
                <div class="section-content">
					<div class="bg-container3 d-flex flex-column justify-content-end">
						<div class="tourism-card">
							<h1 class="main-heading">Research Articles</h1>
							<p class="paragraph">Browse through a vast repository of scholarly articles and research papers from reputable sources.</p>
							<a href="https://www.nature.com/nature/research-articles" class="btn btn-primary explore-link">Explore <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Explore Icon"></a>
						</div>
					</div>
                </div>
                <div class="bg-container4 d-flex flex-column justify-content-end">
						<div class="tourism-card">
							<h1 class="main-heading">Interactive Learning</h1>
							<p class="paragraph">Engage in interactive learning experiences with our multimedia educational resources.</p>
							<a href="https://echo360.com/what-is-interactive-learning/" class="btn btn-primary explore-link">Explore <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Explore Icon"></a>
						</div>
					</div>
                
            </section><br><br><br>
            <section id="portfolio" class="container">
				<h2>Portfolio</h2><br><br>
				<div id="portfolioCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
					<ol class="carousel-indicators">
						<li data-target="#portfolioCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#portfolioCarousel" data-slide-to="1"></li>
						<li data-target="#portfolioCarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1721661247/photo_2024-07-22_20-38-40_d9mapb.jpg" class="d-block w-100" alt="Library Image 1">
						</div>
					<div class="carousel-item">
						<img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1716628029/girl-searching-book-library_rov2kw.jpg" class="d-block w-100" alt="Library Image 2">
					</div>
					<div class="carousel-item">
						<img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1721661247/photo_2024-07-22_20-40-58_bmju4j.jpg" class="d-block w-100" alt="Library Image 3">
                    </div>
                    <div class="carousel-item">
						<img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1721661247/photo_2024-07-22_20-42-17_fr7vqg.jpg" class="d-block w-100" alt="Library Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1721661247/photo_2024-07-22_20-41-52_cejehc.jpg" class="d-block w-100" alt="Library Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1721661247/photo_2024-07-22_20-43-11_uf5tbw.jpg" class="d-block w-100" alt="Library Image 2">
                    </div>
               </div>
               <a class="carousel-control-prev" href="#portfolioCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></sp>
                  <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#portfolioCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
               </a>
            </div><br><br>
            <a href="https://www.vvitguntur.com/facilities/central-library" class="explore-link">Explore <img src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" alt="Explore Icon"></a>
           </section>
           <script>
			   $('#portfolioCarousel').carousel({
				   interval: 100
				   });
		   </script><br><br><br>
		   <div id="contact">
			   <h2>Location</h2><br><br>
			   <div id="map">
			   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.7939493787543!2d80.65861141478884!3d16.528485288571265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f0919d2198a7%3A0xa24657a0f6c3b9f4!2sVVIT%20College%2C%20Namburu%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1622036477958!5m2!1sen!2sin"
			   width="100%"
			   height="600"
			   style="border:0;"
			   allowfullscreen=""
			   loading="lazy">
			   </iframe>
			 </div>
			</div>
            <footer class="section-content">
                <h2>Contact Details</h2>
                <p>Email: pakiramsuresh@gmail.com</p>
                <p>Phone: +91 9392450159</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook.png" alt="Facebook"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="https://img.icons8.com/color/48/000000/twitter.png" alt="Twitter"></a>
                    <a href="https://www.google.com" target="_blank"><img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google"></a>
                </div>
            </footer>
        </div>
    </div>

    <!-- Modal for Video -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Watch Video</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j2fg1GZmk3s?si=PCGT_yIu4Px4Wu5q" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-P7yEXM1rliJlcm7+3lCk9jqHz0lg2mqz5YHxxM6yXO3bvhG4givKIVw6+yukzB5H" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </div>
    </body>
</html>
