<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    .card {
      background-image: url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1708250374/6822738_27313_vku925.jpg");
      background-size: cover;
      text-align: center;
      height: 100vh;
      width: 100vw;
    }
    .mainheading {
      color: blue;
      font-size: 70px;
    }
    .paragraph {
      color: blue;
      font-size: 40px;
    }
    .buttonstyle {
      color: white;
      font-size: 30px;
      border-radius: 25px;
      border-width: 3px;
      background-color: #25b1cc;
    }
    .cards {
      text-align: center;
      background-color: white;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 0px;
    }
    .coloring {
      font-width: 20px;
      font-size: 15px;
    }
    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>
  <script>
    $(document).ready(function(){
      $(".nav-link").click(function(e){
        e.preventDefault();
        var href = $(this).attr("href");
        $("iframe").attr("src", href);
      });
    });
  </script>
</head>
<body>
  <div class="card">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="E-Library2.html" style="color: floralwhite;">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="AddingBooks.html" style="color: white;">Add Books</a>
          <a class="nav-link" href="issuebook.html" style="color: white;">Issue Books</a>
          <a class="nav-link" href="ReturnBook.html" style="color: white;">Return Books</a>
          <a class="nav-link" href="RetrieveData" style="color: white;">View Current Available Books</a>
          <a class="nav-link" href="RetrieveIssuedBooks" style="color: white;">Viewed Issued Book</a>
          <a class="nav-link" href="RetrieveRequestBooks" style="color: white;">Requested Books</a>
          <a class="nav-link" href="ActualBooks" style="color: white;">Available Stock</a>
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </div>
        <div class="navbar-nav ml-auto">
          <button onclick="location.href='E-Library2.html'" class="btn btn-danger">Logout</button>
        </div>
      </div>
    </nav>
    <iframe src="" style="width: 100%; height: 100vh; border: none;"></iframe>
  </div>
</body>
</html>
