<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Return Book</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container-fluid {
      padding-top: 50px;
    }

    .heading {
      font-size: 2rem;
      color: #007bff;
      margin-bottom: 30px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
    }

    .form-control {
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <section class="vh-100">
    <div class="container mt-4">
      <div class="card col-md-5 mx-auto shadow-lg border border-info">
        <div class="card-body">
          <form action="ReturnIssueBook" method="post">
            <p class="heading">Return Book</p>
            <div class="form-group">
              <label for="BookId">Book Id</label>
              <input type="text" id="BookId" name="BookId" class="form-control" placeholder="Enter Book Id" required />
            </div>
            <div class="form-group">
              <label for="StudentName">Student Name</label>
              <input type="text" id="StudentName" name="StudentName" class="form-control" placeholder="Enter Student Name" required />
            </div>
            <div class="form-group">
              <label for="StdRegNumber">Std RegNumber</label>
              <input type="text" id="StdRegNumber" name="StdRegNumber" class="form-control" placeholder="Enter Std RegNumber" required />
            </div>
            <div class="form-group">
              <label for="BookReturnDate">Book Return Date</label>
              <input type="date" id="BookReturnDate" name="BookReturnDate" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="ReturnTime">Return Time</label>
              <input type="time" id="ReturnTime" name="ReturnTime" class="form-control" required />
            </div>
            <div class="d-flex justify-content-center mt-4 pt-2">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
