<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .card {
            background-image: url("https://res.cloudinary.com/dcwrp6n69/image/upload/v1696422029/WhatsApp_Image_2023-10-04_at_14.29.44_5341a284_cmvsel.jpg");
            background-size: cover;
            text-align: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .coloring {
            font-size: 15px;
        }
        .navbar {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .navbar .form-inline {
            margin-left: 20px;
            margin-right: 20px;
        }
        .navbar .logout-form {
            margin-right: 100px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".nav-link").click(function(e){
                e.preventDefault();
                var href = $(this).attr("href");
                $("iframe").attr("src", href);
            });

            $(".profile-pic").click(function(){
                $("iframe").attr("src", "ProfileServlet");
            });
        });
    </script>
</head>
<body>
    <div class="card">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="E-Library2.html" style="color:white">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-auto coloring">
                    <a class="nav-link" href="requestbooks.html" style="color:white">Request Books</a>
                    <a class="nav-link" href="RetrieveData" style="color:white">Book Availability</a>
                    <a class="nav-link" href="IssueServlet" style="color:white">Issued Books</a>
                    <a class="nav-link" href="changepassword.html" style="color:white">Change Password</a>
                </div>
                <form class="logout-form" action="E-Library2.html" method="POST">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
                <img src="https://res.cloudinary.com/dcwrp6n69/image/upload/v1718412286/307ce493-b254-4b2d-8ba4-d12c080d6651_h45bnd.jpg" alt="Profile Picture" class="profile-pic">
            </div>
        </nav>
        <iframe src="" style="width:100%; height:100vh; border:none;"></iframe>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var username = "<%= request.getSession().getAttribute('username') %>";
            var password = "<%= request.getSession().getAttribute('password') %>";
            console.log(username, password);
        });
    </script>
</body>
</html>
